// Ejemplo 8: Lógica y comparaciones

var a = 10;
var b = 5;
var c = 10;

si (a == c) {
    escribir("a es igual a c");
}

si (a != b) {
    escribir("a es diferente de b");
}

si (a > b && b > 0) {
    escribir("a es mayor que b y b es mayor que 0");
}

si (a < b || b == 5) {
    escribir("Esta rama se ejecuta si a < b o b == 5");
}

var condicion = verdadero;
escribir("Condición es:", condicion);

si (!condicion) {
    escribir("La condición es falsa");
} sino {
    escribir("La condición es verdadera");
}
